## ( MariaDB & Python )

In [ ]:
# https://pymysql.readthedocs.io/en/latest/
# https://readthedocs.org/projects/trio-mysql/downloads/pdf/stable/

In [ ]:
# pip  install pymysql 

import pymysql

## ( mariadb 와 Python 연동 ) 
1. DataBase 생성

In [ ]:
import pymysql

db = pymysql.connect(host = "localhost", port = 3306,
                     user = "root", passwd = "pass", 
                     charset = "utf8" )

cursor = db.cursor()

# sql = "create database if not exists pydb"
# cursor.execute(sql) 

cursor.execute("create database  if not exists pydb")  # pydb 이름으로 Database 생성
cursor.close()
db.commit()

## ( Table 생성 )

In [ ]:
import pymysql

db = pymysql.connect(host = "localhost", port = 3306,
                     user = "root", passwd = "pass", 
                     db = "pydb", charset = "utf8" )
cursor = db.cursor()

# test01 테이블 만들기 
sql = """
      create table if not exists test01 (
             seq   int(3),
             name  varchar(50),             
             primary key (seq)); """

print(sql) 
cursor.execute(sql)  # sql을 실행하세요.

      create table if not exists test01 (
             seq   int(3),
             name  varchar(50),
             primary key (seq));

0

In [ ]:
sql = "create table if not exists test01 (\
       seq   int(3),name  varchar(50)\
       ,primary key (seq));" 

print(sql)

create table if not exists test01 (       seq   int(3),name  varchar(50)       ,primary key (seq));

## ( 실습. pymysql 활용 Table 만들고 데이터 넣기 ) 
1. member 테이블 생성 (pydb에) 
   - mem_no  int(3)   primary key 
   - name    varchar(30)
   - age     int(3)
   - height  int(3)
2. 데이터 입력 ( insert문 sql로 만들어서 한건씩 실행 ) 
   - 1, 홍길동, 35, 170
   - 2, 이순신, 65, 190
   - 3, 유관순, 18, 160
   - 4, 우수한, 55, 155
3. cursor.execute(sql) 4번 실행

In [ ]:
import pymysql
db = pymysql.connect(host="localhost",port=3306,
                     user="root",passwd="pass",
                     db="pydb", charset="utf8")
cursor = db.cursor()
## 테이블 생성 
sql = """
      create table if not exists member (
             mem_no    int(3),
             name    varchar(50),
             age     int(3),
             height  int(3), 
             primary key(mem_no)); 
"""
#print(sql)
cursor.execute(sql)

      create table if not exists member (
             mem_no    int(3),
             name    varchar(50),
             age     int(3),
             height  int(3),
             primary key(mem_no));

0

In [ ]:
sql = "insert into member value (1, '홍길동', 35, 170)"
#print(sql)
res = cursor.execute(sql) 
#print("res1 = ", res)

sql = "insert into member value (2, '이순신', 65, 190)"
#print(sql)
res = cursor.execute(sql) 
#print("res2 = ", res)

sql = "insert into member value (3, '유관순', 18, 160)"
#print(sql)
res = cursor.execute(sql) 
#print("res3 = ", res)

sql = "insert into member value (4, '우수한', 55, 155)"
#print(sql)
res = cursor.execute(sql) 
#print("res4 = ", res)

db.commit()

insert into member value (1, '홍길동', 35, 170)
res1 =  1
insert into member value (2, '이순신', 65, 190)
res2 =  1
insert into member value (3, '유관순', 18, 160)
res3 =  1
insert into member value (4, '우수한', 55, 155)
res4 =  1

In [ ]:
sql = "insert into member value (5, '우수한', 55, 155)"
res = cursor.execute(sql) 

db.commit()

In [ ]:
### ( 데이터 조회 Select )

In [ ]:
cursor.execute("select * from member")

5

In [ ]:
cursor.fetchone()

(1, '홍길동', 35, 170)

In [ ]:
cursor.execute("select * from member")
res = cursor.fetchall()

In [ ]:
for data in res:
    print(data)
    print(data[1])

(1, '홍길동', 35, 170)
홍길동
(2, '이순신', 65, 190)
이순신
(3, '유관순', 18, 160)
유관순
(4, '우수한', 55, 155)
우수한
(5, '우수한', 55, 155)
우수한

In [ ]:
sql = "select * from member"

cursor.execute(sql)
cursor.fetchall()[2]

(3, '유관순', 18, 160)

In [ ]:
cursor.execute(sql)
cursor.fetchmany(3)

((1, '홍길동', 35, 170), (2, '이순신', 65, 190), (3, '유관순', 18, 160))

##  (실습.. )
1. mem_no가 4인 레코드의 name을  강감찬으로 변경하세요.

In [ ]:
# UPDATE  테이블명
#    set  컬럼명 = "변경자료"
#  where 조건문

In [ ]:
sql = """
      update member 
        set  name = "강감찬"
      where  mem_no = 4
      
"""

cursor.execute(sql)
db.commit()

##  (실습.. )
1. name이 우수한의 나이를 30살로 바꾸기.

In [ ]:
sql = """
      update member 
        set  age = 30
      where  name = "우수한"
      
"""

cursor.execute(sql)
db.commit()