In [1]:
import pandas as pd

dic_data = {'country': ['벨기에', '인도', '브라질'],
            'capital': ['브뤼셀', '뉴델리', '브라질리아'],
            'population': ["1천만명","13억명","2억명"]}
df = pd.DataFrame(dic_data)
df

  country capital population
0     벨기에     브뤼셀       1천만명
1      인도     뉴델리       13억명
2     브라질   브라질리아        2억명

1. 13억명을 출력 하세요.

In [2]:
df.iloc[1,2]

'13억명'

In [3]:
df.loc[1,"population"]

'13억명'

In [5]:
for row in df:
    print("row = ", row)

row =  country
row =  capital
row =  population

In [6]:
for row in range(0,len(df)):
    print("row = ", row)

row =  0
row =  1
row =  2

In [10]:
for row in range(0, len(df)):
    print("0 = ", df.iloc[row,0])
    print("1 = ", df.iloc[row,1])
    print("2 = ", df.iloc[row,2])
    print("-"*20)

0 =  벨기에
1 =  브뤼셀
2 =  1천만명
--------------------
0 =  인도
1 =  뉴델리
2 =  13억명
--------------------
0 =  브라질
1 =  브라질리아
2 =  2억명
--------------------

In [12]:
df.iloc[1,2] = "14억명"
df

  country capital population
0     벨기에     브뤼셀       1천만명
1      인도     뉴델리       14억명
2     브라질   브라질리아        2억명

In [13]:
df["population"]

0    1천만명
1    14억명
2     2억명
Name: population, dtype: object

## ( 실습 성적처리 )

In [14]:
# df 만들기 
import pandas as pd

score_dic = {"국어":[76,90,64,70,98],
            "영어":[65,75,70,82,93],
            "수학":[80,98,62,84,85]}
df = pd.DataFrame(score_dic)
df

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85

In [16]:
data = [[76,65,80],
        [90,75,98],
        [64,70,62],
        [70,82,84],
        [98,93,85]]
df1 = pd.DataFrame(data, columns=["국어","영어","수학"])
df1

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85

In [18]:
# 총점 구하기 
df["총점"] = df["국어"] + df["영어"] + df["수학"]
df

   국어  영어  수학   총점
0  76  65  80  221
1  90  75  98  263
2  64  70  62  196
3  70  82  84  236
4  98  93  85  276

In [19]:
# 평균 구하기 
df["평균"] = (df["국어"] + df["영어"] + df["수학"])/3
df

   국어  영어  수학   총점         평균
0  76  65  80  221  73.666667
1  90  75  98  263  87.666667
2  64  70  62  196  65.333333
3  70  82  84  236  78.666667
4  98  93  85  276  92.000000

In [23]:
df["평균1"] = df.iloc[:,:3].mean(axis=1)
df

   국어  영어  수학   총점         평균        평균1
0  76  65  80  221  73.666667  73.666667
1  90  75  98  263  87.666667  87.666667
2  64  70  62  196  65.333333  65.333333
3  70  82  84  236  78.666667  78.666667
4  98  93  85  276  92.000000  92.000000

In [24]:
# 평균을 등급으로 
df["등급"] = ""
df

   국어  영어  수학   총점         평균        평균1 등급
0  76  65  80  221  73.666667  73.666667
1  90  75  98  263  87.666667  87.666667
2  64  70  62  196  65.333333  65.333333
3  70  82  84  236  78.666667  78.666667
4  98  93  85  276  92.000000  92.000000

In [26]:
df["등급"] = ""
for row in range(0, len(df)):
    #print(df.iloc[row,4])
    if df.iloc[row,4] > 90:
        df.iloc[row,-1] = "S등급"
    elif df.iloc[row,4] > 80:
        df.iloc[row,-1] = "A등급"
    elif df.iloc[row,4] > 70:
        df.iloc[row,-1] = "B등급"
    else:
        df.iloc[row,-1] = "C등급"
df

   국어  영어  수학   총점         평균        평균1   등급
0  76  65  80  221  73.666667  73.666667  B등급
1  90  75  98  263  87.666667  87.666667  A등급
2  64  70  62  196  65.333333  65.333333  C등급
3  70  82  84  236  78.666667  78.666667  B등급
4  98  93  85  276  92.000000  92.000000  S등급

In [28]:
df["등급1"] = ""
for row in range(0, len(df)):
    #print(df.iloc[row,4])
    in_pos = df.iloc[row,4]
    if in_pos > 90:
        df.iloc[row,-1] = "S등급"
    elif in_pos > 80:
        df.iloc[row,-1] = "A등급"
    elif in_pos > 70:
        df.iloc[row,-1] = "B등급"
    else:
        df.iloc[row,-1] = "C등급"
df

   국어  영어  수학   총점         평균        평균1   등급  등급1
0  76  65  80  221  73.666667  73.666667  B등급  B등급
1  90  75  98  263  87.666667  87.666667  A등급  A등급
2  64  70  62  196  65.333333  65.333333  C등급  C등급
3  70  82  84  236  78.666667  78.666667  B등급  B등급
4  98  93  85  276  92.000000  92.000000  S등급  S등급

In [35]:
df.loc[df["평균"] > 90, "등급2"] = "S등급"
df.loc[(df["평균"] > 80) & (df["평균"] <=90), "등급2"] = "A등급" 
df.loc[(df["평균"] > 70) & (df["평균"] <=80), "등급2"] = "B등급" 
df.loc[df["평균"] <=70, "등급2"] = "C등급" 
df

   국어  영어  수학   총점         평균        평균1   등급  등급1  등급2
0  76  65  80  221  73.666667  73.666667  B등급  B등급  B등급
1  90  75  98  263  87.666667  87.666667  A등급  A등급  A등급
2  64  70  62  196  65.333333  65.333333  C등급  C등급  C등급
3  70  82  84  236  78.666667  78.666667  B등급  B등급  B등급
4  98  93  85  276  92.000000  92.000000  S등급  S등급  S등급