In [2]:
# module name : lec_01.py
# dataframe list tuple dict

list = [1,2,3,4,]
mlist = [[1,2]   ,   3   ,   'abc'   , (55,66,[777,888]) ]
# for i, a in  enumerate(mlist):
#     print(i, a)
print(mlist[3][2][0])

777

In [3]:

dict = [ {"id":"kim",   "pw":111   ,   "addr":"서울"}  ,  {"id":"hong",   "pw":222   ,   "addr":"경기"} ]
# for i, val  in enumerate(dict):
#        print(i, val)
print(dict[1]['id'])

hong

In [4]:




ytb_res =  {
 "kind": "youtube#videoListResponse",
 "etag": "\"UCBpFjp2h75_b92t44sqraUcyu0/sDAlsG9NGKfr6v5AlPZKSEZdtqA\"",
 "videos": [
                  {
                   "id": "7lCDEYXw3mM",
                   "kind": "youtube#video",
                   "etag": "\"UCBpFjp2h75_b92t44sqraUcyu0/iYynQR8AtacsFUwWmrVaw4Smb_Q\"",
                   "snippet": {
                                "publishedAt": "2012-06-20T22:45:24.000Z",
                                "channelId": "UC_x5XG1OV2P6uZZ5FSM9Ttw",
                                "title": "Google I/O 101: Q&A On Using Google APIs",
                                "description": "Antonio Fuentes speaks to us and takes questions on working with Google APIs and OAuth 2.0.",
                                "thumbnails": {
                                             "default": {
                                              "url": "https://i.ytimg.com/vi/7lCDEYXw3mM/default.jpg"
                                             },
                                             "medium": {
                                              "url": "https://i.ytimg.com/vi/7lCDEYXw3mM/mqdefault.jpg"
                                             },
                                             "high": {
                                              "url": "https://i.ytimg.com/vi/7lCDEYXw3mM/hqdefault.jpg"
                                             }
                                },
                                "categoryId": "28"
                               },
                   "contentDetails": {
                    "duration": "PT15M51S",
                    "aspectRatio": "RATIO_16_9"
                   },
                   "statistics": {
                    "viewCount": "3057",
                    "likeCount": "25",
                    "dislikeCount": "0",
                    "favoriteCount": "17",
                    "commentCount": "12"
                   },
                   "status": {
                    "uploadStatus": "STATUS_PROCESSED",
                    "privacyStatus": "PRIVACY_PUBLIC"
                   }
                  }
          ]
}

print(ytb_res["videos"][0]["snippet"]["thumbnails"]["default"]["url"])

https://i.ytimg.com/vi/7lCDEYXw3mM/default.jpg

In [5]:

kakao_res = {
  "successful_receiver_uuids":    ["abcdefg0001","abcdefg0002"],
  "failure_info":[    {
      "code": -532,
      "msg": "daily message limit per sender has been exceeded.",
      "receiver_uuids": ["abcdefg0003"]
  }     ]
}

print(kakao_res["failure_info"][0]["receiver_uuids"][0])

abcdefg0003

###  oracle vs dataframe : emp

In [153]:

df = pd.read_csv("emp.csv")
# df  = df.sort_values(by="empno")
#select * from emp;
df.head()

   empno   ename       job     mgr  hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  80/12/17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  81/02/20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  81/02/22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  81/04/02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  81/09/28  1250  1400.0      30

## index 지정

In [154]:
df = df.set_index("empno")
# df.set_index("empno", inplace=True)

In [155]:
df.head()

        ename       job     mgr  hiredate   sal    comm  deptno
empno
7369    SMITH     CLERK  7902.0  80/12/17   800     NaN      20
7499    ALLEN  SALESMAN  7698.0  81/02/20  1600   300.0      30
7521     WARD  SALESMAN  7698.0  81/02/22  1250   500.0      30
7566    JONES   MANAGER  7839.0  81/04/02  2975     NaN      20
7654   MARTIN  SALESMAN  7698.0  81/09/28  1250  1400.0      30

In [156]:
df = df.reset_index()

In [157]:
df.head()

   empno   ename       job     mgr  hiredate   sal    comm  deptno
0   7369   SMITH     CLERK  7902.0  80/12/17   800     NaN      20
1   7499   ALLEN  SALESMAN  7698.0  81/02/20  1600   300.0      30
2   7521    WARD  SALESMAN  7698.0  81/02/22  1250   500.0      30
3   7566   JONES   MANAGER  7839.0  81/04/02  2975     NaN      20
4   7654  MARTIN  SALESMAN  7698.0  81/09/28  1250  1400.0      30

In [158]:
df.loc[3]   #JONES

empno           7566
ename          JONES
job          MANAGER
mgr           7839.0
hiredate    81/04/02
sal             2975
comm             NaN
deptno            20
Name: 3, dtype: object

In [10]:
print(df.empno)
print(df["empno"])

0     7369
1     7499
2     7521
3     7566
4     7654
5     7698
6     7782
7     7788
8     7839
9     7844
10    7876
11    7900
12    7902
13    7934
Name: empno, dtype: int64
0     7369
1     7499
2     7521
3     7566
4     7654
5     7698
6     7782
7     7788
8     7839
9     7844
10    7876
11    7900
12    7902
13    7934
Name: empno, dtype: int64

In [11]:
# select empno,ename from emp;
print(df[["empno","ename"]])

    empno   ename
0    7369   SMITH
1    7499   ALLEN
2    7521    WARD
3    7566   JONES
4    7654  MARTIN
5    7698   BLAKE
6    7782   CLARK
7    7788   SCOTT
8    7839    KING
9    7844  TURNER
10   7876   ADAMS
11   7900   JAMES
12   7902    FORD
13   7934  MILLER

In [42]:
df.columns.values

array(['ename', 'job', 'mgr', 'hiredate', 'sal', 'comm', 'deptno'],
      dtype=object)

In [14]:
df = df.set_index("empno")
print(df.index)
print(df.shape)  #(14, 7)
# print(df.info())
# print(df["empno"])   --> error  인덱스로 설정

## loc & iloc
* ---- iloc  : idx
*  ----  loc  : column name

In [16]:
df.head()

        ename       job     mgr  hiredate   sal    comm  deptno
empno
7369    SMITH     CLERK  7902.0  80/12/17   800     NaN      20
7499    ALLEN  SALESMAN  7698.0  81/02/20  1600   300.0      30
7521     WARD  SALESMAN  7698.0  81/02/22  1250   500.0      30
7566    JONES   MANAGER  7839.0  81/04/02  2975     NaN      20
7654   MARTIN  SALESMAN  7698.0  81/09/28  1250  1400.0      30

* select ename,job from emp where empno in (7521, 7566);

In [32]:
# iloc.... slicing
# 행 : [0,1,2]     [0:3]
# 열: [2,3,4,5,6,] [1:6]

df.iloc[0:3,  1:6]

            job     mgr  hiredate   sal   comm
empno
7369      CLERK  7902.0  80/12/17   800    NaN
7499   SALESMAN  7698.0  81/02/20  1600  300.0
7521   SALESMAN  7698.0  81/02/22  1250  500.0

In [36]:
# loc.... slicing
# 행 [7521:7529]   [7369,7499,7521]
# 열 ["job":"comm"]  ["job","mgr","hiredate","sal","comm"]

df.loc[ [7369,7499,7521],  "job":"comm"]

            job     mgr  hiredate   sal   comm
empno
7369      CLERK  7902.0  80/12/17   800    NaN
7499   SALESMAN  7698.0  81/02/20  1600  300.0
7521   SALESMAN  7698.0  81/02/22  1250  500.0

In [34]:
print(df.head(15))

        ename        job     mgr  hiredate   sal    comm  deptno
empno
7369    SMITH      CLERK  7902.0  80/12/17   800     NaN      20
7499    ALLEN   SALESMAN  7698.0  81/02/20  1600   300.0      30
7521     WARD   SALESMAN  7698.0  81/02/22  1250   500.0      30
7566    JONES    MANAGER  7839.0  81/04/02  2975     NaN      20
7654   MARTIN   SALESMAN  7698.0  81/09/28  1250  1400.0      30
7698    BLAKE    MANAGER  7839.0  81/05/01  2850     NaN      30
7782    CLARK    MANAGER  7839.0  81/06/09  2450     NaN      10
7788    SCOTT    ANALYST  7566.0  87/07/13  3000     NaN      20
7839     KING  PRESIDENT     NaN  81/11/17  5000     NaN      10
7844   TURNER   SALESMAN  7698.0  81/09/08  1500     0.0      30
7876    ADAMS      CLERK  7788.0  87/07/13  1100     NaN      20
7900    JAMES      CLERK  7698.0  81/12/03   950     NaN      30
7902     FORD    ANALYST  7566.0  81/12/03  3000     NaN      20
7934   MILLER      CLERK  7782.0  82/01/23  1300     NaN      10

In [28]:
df.iloc[  :  ,   [0,1]  ]
df.iloc[  [2,3]  ,   0:2  ]
df.iloc[  2:4  ,   0:2  ]

       ename       job
empno
7521    WARD  SALESMAN
7566   JONES   MANAGER

* select * from emp where empno in (7521, 7566);

In [24]:
# df.iloc[ [2,3] ]
# df.iloc[2:4]   # 2<= row <4
# df.loc[ [7521,7566] ]
df.loc[]

       ename       job     mgr  hiredate   sal   comm  deptno
empno
7521    WARD  SALESMAN  7698.0  81/02/22  1250  500.0      30
7566   JONES   MANAGER  7839.0  81/04/02  2975    NaN      20

* select * from emp where empno=7521;

In [19]:
df.loc[7521]

ename           WARD
job         SALESMAN
mgr           7698.0
hiredate    81/02/22
sal             1250
comm           500.0
deptno            30
Name: 7521, dtype: object

In [150]:
# df.loc[: , "job"]
# df["job"]
#           행 ,열(컬럼)

empno
7369        CLERK
7499     SALESMAN
7521     SALESMAN
7566      MANAGER
7654     SALESMAN
7698      MANAGER
7782      MANAGER
7788      ANALYST
7839    PRESIDENT
7844     SALESMAN
7876        CLERK
7900        CLERK
7902      ANALYST
7934        CLERK
Name: job, dtype: object

In [18]:
df.iloc[2]

ename           WARD
job         SALESMAN
mgr           7698.0
hiredate    81/02/22
sal             1250
comm           500.0
deptno            30
Name: 7521, dtype: object

## 조건 필터링

* select * from emp where deptno=10;

In [45]:
# df[조건]
df[ df['deptno'] == 10 ]

        ename        job     mgr  hiredate   sal  comm  deptno
empno
7782    CLARK    MANAGER  7839.0  81/06/09  2450   NaN      10
7839     KING  PRESIDENT     NaN  81/11/17  5000   NaN      10
7934   MILLER      CLERK  7782.0  82/01/23  1300   NaN      10

* select ename, sal, deptno from emp where deptno=10;

* df[가져올컬럼]  [조건] 
* df[조건]  [가져올컬럼] 
* df.loc  [조건,  가져올컬럼]

In [49]:
# df [가져올거]  [조건]
# df [ ename, sal, deptno ]  [deptno=10]
# df [ ['ename','sal','deptno'] ]  [  df['deptno']==10]

In [51]:
df  [  df['deptno']==10   ]   [  ['ename', 'sal', 'deptno']  ]

        ename   sal  deptno
empno
7782    CLARK  2450      10
7839     KING  5000      10
7934   MILLER  1300      10

In [69]:
# df.loc[ df['deptno']==10  , 'ename']  
# df.loc[ df['deptno']==10,  'ename':'deptno'  ]
df.loc[ df['deptno']==10,  ['ename', 'sal', 'deptno']  ]

        ename   sal  deptno
empno
7782    CLARK  2450      10
7839     KING  5000      10
7934   MILLER  1300      10

In [110]:
# df1 = df.iloc[:,   0:2].copy()  
# df2 = df.iloc[:,   4:6].copy()
# pd.concat([df1,df2],  axis=1)
pd.concat([df.iloc[:,0:2], df.iloc[:,4:6]],  axis=1)

        ename        job   sal    comm
empno
7369    SMITH      CLERK   800     NaN
7499    ALLEN   SALESMAN  1600   300.0
7521     WARD   SALESMAN  1250   500.0
7566    JONES    MANAGER  2975     NaN
7654   MARTIN   SALESMAN  1250  1400.0
7698    BLAKE    MANAGER  2850     NaN
7782    CLARK    MANAGER  2450     NaN
7788    SCOTT    ANALYST  3000     NaN
7839     KING  PRESIDENT  5000     NaN
7844   TURNER   SALESMAN  1500     0.0
7876    ADAMS      CLERK  1100     NaN
7900    JAMES      CLERK   950     NaN
7902     FORD    ANALYST  3000     NaN
7934   MILLER      CLERK  1300     NaN

## 정렬
* select * from emp order by ename desc;

In [87]:
df.sort_values(by="ename", ascending=False)

        ename        job     mgr  hiredate   sal    comm  deptno
empno
7521     WARD   SALESMAN  7698.0  81/02/22  1250   500.0      30
7844   TURNER   SALESMAN  7698.0  81/09/08  1500     0.0      30
7369    SMITH      CLERK  7902.0  80/12/17   800     NaN      20
7788    SCOTT    ANALYST  7566.0  87/07/13  3000     NaN      20
7934   MILLER      CLERK  7782.0  82/01/23  1300     NaN      10
7654   MARTIN   SALESMAN  7698.0  81/09/28  1250  1400.0      30
7839     KING  PRESIDENT     NaN  81/11/17  5000     NaN      10
7566    JONES    MANAGER  7839.0  81/04/02  2975     NaN      20
7900    JAMES      CLERK  7698.0  81/12/03   950     NaN      30
7902     FORD    ANALYST  7566.0  81/12/03  3000     NaN      20
7782    CLARK    MANAGER  7839.0  81/06/09  2450     NaN      10
7698    BLAKE    MANAGER  7839.0  81/05/01  2850     NaN      30
7499    ALLEN   SALESMAN  7698.0  81/02/20  1600   300.0      30
7876    ADAMS      CLERK  7788.0  87/07/13  1100     NaN      20

##  NULL  --> np.nan
* isna()  --> **
* isnull()
* select * from emp where comm  is null;

In [123]:
# df.isna()
# df[ df['comm'].isna() ]   #[컬럼]
# df[ df['comm'].isna() ]   ["ename"]
# df[df['comm'].isna()==False ]  # [[ "job","ename"]]
df[~ df['comm'].isna()  ]  # [[ "job","ename"]]

        ename       job     mgr  hiredate   sal    comm  deptno
empno
7499    ALLEN  SALESMAN  7698.0  81/02/20  1600   300.0      30
7521     WARD  SALESMAN  7698.0  81/02/22  1250   500.0      30
7654   MARTIN  SALESMAN  7698.0  81/09/28  1250  1400.0      30
7844   TURNER  SALESMAN  7698.0  81/09/08  1500     0.0      30

## 멀티 조건 필터링

* select ename, job from emp where deptno=30 and job='SALESMAN';

In [129]:
#df[ 조건] [가져올값]
# df [deptno=30 and job='SALESMAN'] [ename, job]
# and &    or |
df [ (df['deptno']== 30) & (df['job']=='SALESMAN')] [['ename', 'job']]

        ename       job
empno
7499    ALLEN  SALESMAN
7521     WARD  SALESMAN
7654   MARTIN  SALESMAN
7844   TURNER  SALESMAN

## Group 함수

<pre>
count(1)  --- value_counts()
avg()     --- mean()

max()     --- max()
min()     --- min()
sum()     --- sum()
</pre>

* select deptno,  avg(sal) from emp group by deptno;

In [130]:
df.groupby(by="deptno") ["sal"].mean()

deptno
10    2916.666667
20    2175.000000
30    1566.666667
Name: sal, dtype: float64

* select deptno,  min(sal) , max(sal) from emp group by deptno;

In [135]:
# df.groupby(by="deptno") [    ['sal'].min() , ['comm'].max()  ]

In [138]:
df.groupby(by="deptno")["sal"].agg([max, min])

         max   min
deptno
10      5000  1300
20      3000   800
30      2850   950

In [145]:
dict = {"sal":"max",  "comm":"min"}
# dict = {"sal":   ['min', 'max']}
df.groupby(by="deptno").agg(dict)

         sal  comm
deptno
10      5000   NaN
20      3000   NaN
30      2850   0.0

In [146]:
df[ df['deptno']==10  ].groupby(by="deptno").agg(dict)

         sal  comm
deptno
10      5000   NaN

In [147]:
#### ---------------------- INSERT(merge concat)  DELETE(axis)  UPDATE(replace, apply)