# pandas

대용량 데이터 처리 라이브러리(모듈)

pd만의 데이터 구조; Series, DataFrame

In [1]:
# 라이브러리 불러오기

import pandas

import pandas as pd # pd. 으로 함수 사용 가능, 수업 기본값

from pandas import Series, DataFrame # pd 내 클래스 불러오기

## Series

In [2]:
# Series 생성

# srs의 기본구조; 인덱스와 데이터로 구성된 테이블
import pandas as pd
pd.Series(data = [2500, 3800, 1200, 6000], # data= 생략 가능
          index = ['apple', 'banana', 'peer', 'cherry'])

# 변수에 srs 할당; srs의 기능을 상속받음
fruit = pd.Series(data = [2500, 3800, 1200, 6000],
                  index = ['apple', 'banana', 'peer', 'cherry'])
print(fruit)

# 리스트 데이터를 srs에 삽입
data = [2500, 3800, 1200, 6000]
value = ['apple', 'banana', 'peer', 'cherry']

fruit = pd.Series(data = data,
                  index = value)
print(fruit)

apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64
apple     2500
banana    3800
peer      1200
cherry    6000
dtype: int64

In [3]:
fruit.index # srs 인덱스 조회
print(fruit.index)

fruit.values # srs 데이터 조회
print(fruit.values)

Index(['apple', 'banana', 'peer', 'cherry'], dtype='object')
[2500 3800 1200 6000]

In [4]:
# dict 데이터를 srs로 변환(converting)
fruitData = {'apple':2500, 'banana':3000, 'peer':1200, 'cherry':6000}
fruit = pd.Series(fruitData)
print(fruit)

apple     2500
banana    3000
peer      1200
cherry    6000
dtype: int64

In [5]:
# srs 정보 설정

# srs의 데이터 이름 설정
fruit.name = 'fruitPrice' # srs.name = srs
fruit.index.name = 'fruitName' # srs.index.name = indx
print(fruit)

fruitName
apple     2500
banana    3000
peer      1200
cherry    6000
Name: fruitPrice, dtype: int64

## DataFrame

- 여러 개의 컬럼(키)이 모인 구조
- 인덱스과 데이터의 갯수가 동일해야 함

In [6]:
# df 기본구조; dict를 변환해서 사용
# df = {cl1:[vl01, vl02, ...],
#       cl2:[vl11, vl12, ...],
#       ...
#      }
# fruitData dict, fruitFrame df

fruitData = {'fruitName':['apple', 'banana', 'cherry', 'peer'],
            'fruitPrice':[2500, 3800, 6000, 1200],
            'num':[10, 5, 3, 8]
            }

# dict를 df로 변환; pd.DataFrame(dict)
fruitFrame = pd.DataFrame(fruitData)

fruitFrame

  fruitName  fruitPrice  num
0     apple        2500   10
1    banana        3800    5
2    cherry        6000    3
3      peer        1200    8

In [7]:
# df 컬럼 순서 설정
# pd.DataFrame(dict, columns = [cl1, cl2, ...])

fruitFrame = pd.DataFrame(fruitData, columns = ['fruitPrice', 'num', 'fruitName'])

fruitFrame

   fruitPrice  num fruitName
0        2500   10     apple
1        3800    5    banana
2        6000    3    cherry
3        1200    8      peer

In [8]:
# df 데이터 추출; df[key] or df.key
# 여러 컬럼일 경우, df[[key1, key2, ...]]
print(fruitFrame['fruitName'])
print(fruitFrame['fruitPrice'])
print(fruitFrame[['fruitPrice', 'fruitName']])

0     apple
1    banana
2    cherry
3      peer
Name: fruitName, dtype: object
0    2500
1    3800
2    6000
3    1200
Name: fruitPrice, dtype: int64
   fruitPrice fruitName
0        2500     apple
1        3800    banana
2        6000    cherry
3        1200      peer

In [9]:
# df 컬럼 추가; df[key] = val
fruitFrame['year'] = 2016
print(fruitFrame)

# df 인덱스 지정 컬럼, 값 추가; srs 구성해서 추가
# var = pd.Series([vl1, vl2, ...],
#                index = [i1, i2, ...])
# df[key] = var

variable = pd.Series([4, 2, 1],
                    index = [0, 2, 3])
fruitFrame['stock'] = variable
fruitFrame

   fruitPrice  num fruitName  year
0        2500   10     apple  2016
1        3800    5    banana  2016
2        6000    3    cherry  2016
3        1200    8      peer  2016

   fruitPrice  num fruitName  year  stock
0        2500   10     apple  2016    4.0
1        3800    5    banana  2016    NaN
2        6000    3    cherry  2016    2.0
3        1200    8      peer  2016    1.0

In [10]:
# srs row 삭제
# var.drop(val); 값이 있는 행 삭제
fruit = pd.Series([2500, 3800, 1200, 6000],
                  index = ['apple', 'banana', 'peer', 'cherry']
                 )
new_fruit = fruit.drop('banana')
new_fruit

apple     2500
peer      1200
cherry    6000
dtype: int64

In [11]:
# df row 삭제
# df의 컬럼을 별도로 리스트화하여, 인덱스로 부여 한 후 인덱스 row 삭제
# lst = dict[cl]
# df = pd.DataFrame(dict,
#                  index = lst,
#                  columns = [cl1, cl2, ...]
#                  )
# df.drop([index(s)])

fruitName = fruitData['fruitName']
fruitFrame = pd.DataFrame(fruitData,
                         index = fruitName,
                         columns = ['fruitPrice', 'num']
                         )
fruitFrame2 = fruitFrame.drop(['apple', 'cherry'])
fruitFrame2

        fruitPrice  num
banana        3800    5
peer          1200    8

In [12]:
# df 컬럼 삭제
# df.drop(cl, axis = 1[, inplace = bool])
# axis = 1; 열
# inplace False면 수정 추출(기본값), True면 영구 수정

fruitFrame3 = fruitFrame.drop('num', axis = 1)
print(fruitFrame3)

# df 여러 컬럼 삭제하여 추출
fruitFrame4 = fruitFrame.drop(['num', 'fruitPrice'], axis = 1)
print(fruitFrame4)

# 영구 수정
tmp = fruitFrame.copy()
tmp.drop('num', axis = 1, inplace = True)
print(tmp)

        fruitPrice
apple         2500
banana        3800
cherry        6000
peer          1200
Empty DataFrame
Columns: []
Index: [apple, banana, cherry, peer]
        fruitPrice
apple         2500
banana        3800
cherry        6000
peer          1200

In [13]:
# srs 슬라이싱
# val[a:b]; a부터 b까지
fruit['apple':'banana']

apple     2500
banana    3800
dtype: int64

In [14]:
# df 슬라이싱
# df의 컬럼을 별도로 리스트화하여, 인덱스로 부여 한 후 인덱스로 슬라이싱
# lst = dict[cl]
# df = pd.DataFrame(dict,
#                  index = lst,
#                  columns = [cl1, cl2, ...]
#                  )
# df[a:b]; a부터 b까지
fruitFrame['apple':'cherry']

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3

## Series, DataFrame 연산

In [15]:
# srs 덧셈 연산; 인덱스가 겹치면 더하고, 그렇지 않으면 Nan
fruit1 = pd.Series([5, 8, 10, 3],
                  index = ['apple', 'banana', 'cherry', 'peer']
                  )
fruit2 = pd.Series([3, 2, 9, 5, 10],
                  index = ['apple', 'orange', 'banana', 'cherry', 'mango']
                  )
fruit1 + fruit2

apple      8.0
banana    17.0
cherry    15.0
mango      NaN
orange     NaN
peer       NaN
dtype: float64

In [16]:
# df 덧셈 연산; 인덱스가 겹치면 더하고, 그렇지 않으면 Nan
fd1 = {'Ohio':[4, 8, 3, 5],
      'Texas':[0, 1, 2, 3]
      }
df1 = pd.DataFrame(data = fd1,
                  columns = ['Ohio', 'Texas'],
                  index = ['ap', 'ba', 'ch', 'pe']
                  )
fd2 = {'Ohio':[3, 0, 2, 1, 7],
      'Colorado':[5, 4, 3, 6, 0]
      }
df2 = pd.DataFrame(data = fd2,
                  columns = ['Ohio', 'Colorado'],
                  index = ['ap', 'or', 'ba', 'ch', 'ma']
                  )

df1 + df2

    Colorado  Ohio  Texas
ap       NaN   7.0    NaN
ba       NaN  10.0    NaN
ch       NaN   4.0    NaN
ma       NaN   NaN    NaN
or       NaN   NaN    NaN
pe       NaN   NaN    NaN

## Series, DataFrame 정렬

In [17]:
# srs 정렬
# srs.sort_values([ascending = bool])
# 데이터 정렬, 오름차순 기본값, ascending = False 내림차순
print(fruit.sort_values())
print(fruit.sort_values(ascending = False))

peer      1200
apple     2500
banana    3800
cherry    6000
dtype: int64
cherry    6000
banana    3800
apple     2500
peer      1200
dtype: int64

In [18]:
# df 인덱스 정렬
# df.sort_index([axis = n][ascending = bool])
# 인덱스 기준 정렬
# axis = 0 인덱스(행), = 1 컬럼(열)
# 기본값 오름차순, ascending = False 내림차순

print(fruitFrame.sort_index())
print(fruitFrame.sort_index(ascending = False))
print(fruitFrame.sort_index(axis = 1, ascending = False))

        fruitPrice  num
apple         2500   10
banana        3800    5
cherry        6000    3
peer          1200    8
        fruitPrice  num
peer          1200    8
cherry        6000    3
banana        3800    5
apple         2500   10
        num  fruitPrice
apple    10        2500
banana    5        3800
cherry    3        6000
peer      8        1200

In [19]:
# df 데이터 정렬; 특정 컬럼 기준 정렬
# df.sort_values([cl][, ascending = bool])
fruitFrame.sort_values('fruitPrice')

        fruitPrice  num
peer          1200    8
apple         2500   10
banana        3800    5
cherry        6000    3

## 데이터 불러오기

In [20]:
# 웹에서 불러오기
url = "http://freakonometrics.free.fr/german_credit.csv"
# german = pd.read_csv(url)

# 저장공간 파일 불러오기(오류가 생기면 \ / 수정)
# csv = pd.read_csv(dir)
german = pd.read_csv(url)
german

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

# 데이터 읽어오기 후 확인 8가지

1. df.head(n); 첫 n개 데이터 확인
2. df.shape[n]; 행, 열 갯수 확인
3. df.columns[a:b]; 
4. df.info(); df 구조 확인
5. df.tail(n); 마지막 n개 데이터 확인
6. df.isnull(); null 데이터 false 출력
7. df.describe(); 요약 통계 확인
8. df[cl].value_counts(); 특정 변수(컬럼) value/index순 분석

In [21]:
# 1. df.head(n); 첫 n개 데이터 확인
german.head()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
0,1,1,18,4,2,1049,1,2,4,2,...,4,2,21,3,1,1,3,1,1,1
1,1,1,9,4,0,2799,1,3,2,3,...,2,1,36,3,1,2,3,2,1,1
2,1,2,12,2,9,841,2,4,2,2,...,4,1,23,3,1,1,2,1,1,1
3,1,1,12,4,0,2122,1,3,3,3,...,2,1,39,3,1,2,2,2,1,2
4,1,1,12,4,0,2171,1,3,4,3,...,4,2,38,1,2,2,2,1,1,2

In [22]:
# 2. df.shape; 행, 열 갯수 확인
german.shape

(1000, 21)

In [23]:
# 3. df.columns[a:b]; 컬럼 리스트 조회
# [a:b] 생략 가능
print(german.columns[:5])
print(list(german.columns[:5]))
print(german.columns.values[:5])
# columns와 columns.values는 무슨 차이?

Index(['Creditability', 'Account Balance', 'Duration of Credit (month)',
       'Payment Status of Previous Credit', 'Purpose'],
      dtype='object')
['Creditability', 'Account Balance', 'Duration of Credit (month)', 'Payment Status of Previous Credit', 'Purpose']
['Creditability' 'Account Balance' 'Duration of Credit (month)'
 'Payment Status of Previous Credit' 'Purpose']

In [24]:
# 4. df.info(); df 구조 확인
german.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Creditability                      1000 non-null   int64
 1   Account Balance                    1000 non-null   int64
 2   Duration of Credit (month)         1000 non-null   int64
 3   Payment Status of Previous Credit  1000 non-null   int64
 4   Purpose                            1000 non-null   int64
 5   Credit Amount                      1000 non-null   int64
 6   Value Savings/Stocks               1000 non-null   int64
 7   Length of current employment       1000 non-null   int64
 8   Instalment per cent                1000 non-null   int64
 9   Sex & Marital Status               1000 non-null   int64
 10  Guarantors                         1000 non-null   int64
 11  Duration in Current address        1000 non-null   int64
 12  Most valuable available asset      1000 non-null   int64
 13  Age (years)                        1000 non-null   int64
 14  Concurrent Credits                 1000 non-null   int64
 15  Type of apartment                  1000 non-null   int64
 16  No of Credits at this Bank         1000 non-null   int64
 17  Occupation                         1000 non-null   int64
 18  No of dependents                   1000 non-null   int64
 19  Telephone                          1000 non-null   int64
 20  Foreign Worker                     1000 non-null   int64
dtypes: int64(21)
memory usage: 164.2 KB

In [25]:
# 5. df.tail(n); 마지막 n개 데이터 확인
german.tail(5)

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
995,0,1,24,2,3,1987,1,3,2,3,...,4,1,21,3,1,1,2,2,1,1
996,0,1,24,2,0,2303,1,5,4,3,...,1,1,45,3,2,1,3,1,1,1
997,0,4,21,4,0,12680,5,5,4,3,...,4,4,30,3,3,1,4,1,2,1
998,0,2,12,2,3,6468,5,1,2,3,...,1,4,52,3,2,1,4,1,2,1
999,0,1,30,2,2,6350,5,5,4,3,...,4,2,31,3,2,1,3,1,1,1

In [26]:
# 6. df.isnull(); null 데이터 false 출력
german.isnull() # 전체 데이터 테이블 확인
print(german.isnull().sum()) # 컬럼별 확인
print(german.isnull().sum().sum()) # 모든 결측치 확인

Creditability                        0
Account Balance                      0
Duration of Credit (month)           0
Payment Status of Previous Credit    0
Purpose                              0
Credit Amount                        0
Value Savings/Stocks                 0
Length of current employment         0
Instalment per cent                  0
Sex & Marital Status                 0
Guarantors                           0
Duration in Current address          0
Most valuable available asset        0
Age (years)                          0
Concurrent Credits                   0
Type of apartment                    0
No of Credits at this Bank           0
Occupation                           0
No of dependents                     0
Telephone                            0
Foreign Worker                       0
dtype: int64
0

In [27]:
# 7. df.describe(); 요약 통계 확인
german.describe()

,Creditability,Account Balance,Duration of Credit (month),Payment Status of Previous Credit,Purpose,Credit Amount,Value Savings/Stocks,Length of current employment,Instalment per cent,Sex & Marital Status,...,Duration in Current address,Most valuable available asset,Age (years),Concurrent Credits,Type of apartment,No of Credits at this Bank,Occupation,No of dependents,Telephone,Foreign Worker
count,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.700000,2.577000,20.903000,2.54500,2.828000,3271.24800,2.105000,3.384000,2.973000,2.68200,...,2.845000,2.358000,35.54200,2.675000,1.928000,1.407000,2.904000,1.155000,1.404000,1.037000
std,0.458487,1.257638,12.058814,1.08312,2.744439,2822.75176,1.580023,1.208306,1.118715,0.70808,...,1.103718,1.050209,11.35267,0.705601,0.530186,0.577654,0.653614,0.362086,0.490943,0.188856
min,0.000000,1.000000,4.000000,0.00000,0.000000,250.00000,1.000000,1.000000,1.000000,1.00000,...,1.000000,1.000000,19.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,0.000000,1.000000,12.000000,2.00000,1.000000,1365.50000,1.000000,3.000000,2.000000,2.00000,...,2.000000,1.000000,27.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
50%,1.000000,2.000000,18.000000,2.00000,2.000000,2319.50000,1.000000,3.000000,3.000000,3.00000,...,3.000000,2.000000,33.00000,3.000000,2.000000,1.000000,3.000000,1.000000,1.000000,1.000000
75%,1.000000,4.000000,24.000000,4.00000,3.000000,3972.25000,3.000000,5.000000,4.000000,3.00000,...,4.000000,3.000000,42.00000,3.000000,2.000000,2.000000,3.000000,1.000000,2.000000,1.000000
max,1.000000,4.000000,72.000000,4.00000,10.000000,18424.00000,5.000000,5.000000,4.000000,4.00000,...,4.000000,4.000000,75.00000,3.000000,3.000000,4.000000,4.000000,2.000000,2.000000,2.000000

In [28]:
# 8. df[cl], df[cl].value_counts(); 특정 변수(컬럼) 분석

# 열 조회
german['Purpose']

# 데이터 수치마다 갯수 집계; 많은 데이터 순 정렬
# 연속형 변수(데이터)에서는 무의미
print(german['Purpose'].value_counts())

# 데이터 수치마다 갯수 집계; 데이터 값 순 정렬, 분포도 활용
print(german['Purpose'].value_counts().sort_index())

# 많은 데이터 순 정렬
print(german['Purpose'].value_counts().sort_values(ascending = False))

3     280
0     234
2     181
1     103
9      97
6      50
5      22
4      12
10     12
8       9
Name: Purpose, dtype: int64
0     234
1     103
2     181
3     280
4      12
5      22
6      50
8       9
9      97
10     12
Name: Purpose, dtype: int64
3     280
0     234
2     181
1     103
9      97
6      50
5      22
4      12
10     12
8       9
Name: Purpose, dtype: int64

In [29]:
# 실습01 4개 컬럼 추출하여 german_sample df 구성

german_sample = german[['Creditability', 'Duration of Credit (month)',
                        'Purpose', 'Credit Amount']]

german_sample

     Creditability  Duration of Credit (month)  Purpose  Credit Amount
0                1                          18        2           1049
1                1                           9        0           2799
2                1                          12        9            841
3                1                          12        0           2122
4                1                          12        0           2171
..             ...                         ...      ...            ...
995              0                          24        3           1987
996              0                          24        0           2303
997              0                          21        0          12680
998              0                          12        3           6468
999              0                          30        2           6350

[1000 rows x 4 columns]

In [30]:
# min(), max(), mean()
print(german_sample.max())
print(german_sample.min())
print(german_sample.mean())

german_sample.describe()

Creditability                     1
Duration of Credit (month)       72
Purpose                          10
Credit Amount                 18424
dtype: int64
Creditability                   0
Duration of Credit (month)      4
Purpose                         0
Credit Amount                 250
dtype: int64
Creditability                    0.700
Duration of Credit (month)      20.903
Purpose                          2.828
Credit Amount                 3271.248
dtype: float64

       Creditability  Duration of Credit (month)      Purpose  Credit Amount
count    1000.000000                 1000.000000  1000.000000     1000.00000
mean        0.700000                   20.903000     2.828000     3271.24800
std         0.458487                   12.058814     2.744439     2822.75176
min         0.000000                    4.000000     0.000000      250.00000
25%         0.000000                   12.000000     1.000000     1365.50000
50%         1.000000                   18.000000     2.000000     2319.50000
75%         1.000000                   24.000000     3.000000     3972.25000
max         1.000000                   72.000000    10.000000    18424.00000

In [31]:
# df.corr(); 변수간의 상관관계
# -1 ~ 1, 1에 가까울수록 높은 상관관계
german_sample1 = german[['Duration of Credit (month)',
                         'Credit Amount',
                         'Age (years)'
                        ]]
print(german_sample1.head())

german_sample1.corr()

   Duration of Credit (month)  Credit Amount  Age (years)
0                          18           1049           21
1                           9           2799           36
2                          12            841           23
3                          12           2122           39
4                          12           2171           38

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),1.000000,0.624988,-0.037550
Credit Amount,0.624988,1.000000,0.032273
Age (years),-0.037550,0.032273,1.000000

In [32]:
# df.cov(); 공분산
# 분포도의 관계, 클수록 큰 관계
german_sample1.cov()

,Duration of Credit (month),Credit Amount,Age (years)
Duration of Credit (month),145.415006,2.127401e+04,-5.140567
Credit Amount,21274.007063,7.967927e+06,1034.202787
Age (years),-5.140567,1.034203e+03,128.883119

In [33]:
# 한 개 그룹 요약 통계
# df[cl].groupby(df[cl])

# groupby 컬럼을 기준으로, 앞의 컬럼 그룹화
german_grouped = german['Credit Amount'].groupby(german['Type of apartment'])
print(list(german_grouped))

# 그룹화의 평균
# print(list(german_grouped.mean()))
german_grouped.mean()

[(1, 0      1049
1      2799
2       841
3      2122
5      2241
       ...
983    1882
989    2718
993    3966
994    6199
995    1987
Name: Credit Amount, Length: 179, dtype: int64), (2, 4      2171
6      3398
7      1361
8      1098
12     1957
       ...
988     976
990     750
996    2303
998    6468
999    6350
Name: Credit Amount, Length: 714, dtype: int64), (3, 29      4796
44      1239
69      2032
125     5103
146     2964
       ...
971     8318
979     3386
991    12579
992     7511
997    12680
Name: Credit Amount, Length: 107, dtype: int64)]

Type of apartment
1    3122.553073
2    3067.257703
3    4881.205607
Name: Credit Amount, dtype: float64

In [34]:
# 두 개 그룹 요약 통계
# df[cl].groupby([df[cl1], df[cl2], ...])

german_group2 = german['Credit Amount'].groupby([german['Purpose'],
                                                 german['Type of apartment']
                                                ])
print(list(german_group2)[0])
german_group2.mean()

((0, 1), 1      2799
3      2122
5      2241
10     3905
20     3676
45     1216
89     1965
103    7432
115    6260
305    1469
319    1204
320    1597
326    1418
333    1283
343    3577
368    1403
383     276
464    7472
514    3186
550    2002
593    1193
714    3518
733    2511
755     950
790    1778
801    1285
802    1371
805    1207
827    4843
866    1295
883    1264
884    2631
897    2570
922    1442
932    1223
934    2625
935    2235
960    6761
989    2718
993    3966
Name: Credit Amount, dtype: int64)

Purpose  Type of apartment
0        1                    2597.225000
         2                    2811.024242
         3                    5138.689655
1        1                    5037.086957
         2                    4915.222222
         3                    6609.923077
2        1                    2727.354167
         2                    3107.450820
         3                    4100.181818
3        1                    2199.763158
         2                    2540.533040
         3                    2417.333333
4        1                    1255.500000
         2                    1546.500000
5        1                    1522.000000
         2                    2866.000000
         3                    2750.666667
6        1                    3156.444444
         2                    2492.423077
         3                    4387.266667
8        1                     902.000000
         2                    1243.875000
9        1                    5614.125000
         2                    3800.592105
         3                    4931.800000
10       2                    8576.111111
         3                    7109.000000
Name: Credit Amount, dtype: float64

In [35]:
# 그룹 간 반복

# 한 개 그룹간 반복
# df.groupby(cl)

german_sample3 = german[['Type of apartment',
                         'Sex & Marital Status',
                         'Credit Amount'
                        ]]
german_grouped3 = german_sample3.groupby('Type of apartment')
print(list(german_grouped3))

for type1, group in german_grouped3:
    print('type1')
    print(group.head(3))

[(1,      Type of apartment  Sex & Marital Status  Credit Amount
0                    1                     2           1049
1                    1                     3           2799
2                    1                     2            841
3                    1                     3           2122
5                    1                     3           2241
..                 ...                   ...            ...
983                  1                     2           1882
989                  1                     2           2718
993                  1                     2           3966
994                  1                     3           6199
995                  1                     3           1987

[179 rows x 3 columns]), (2,      Type of apartment  Sex & Marital Status  Credit Amount
4                    2                     3           2171
6                    2                     3           3398
7                    2                     3           1361
8                    2                     2           1098
12                   2                     2           1957
..                 ...                   ...            ...
988                  2                     2            976
990                  2                     2            750
996                  2                     3           2303
998                  2                     3           6468
999                  2                     3           6350

[714 rows x 3 columns]), (3,      Type of apartment  Sex & Marital Status  Credit Amount
29                   3                     3           4796
44                   3                     3           1239
69                   3                     3           2032
125                  3                     4           5103
146                  3                     3           2964
..                 ...                   ...            ...
971                  3                     2           8318
979                  3                     3           3386
991                  3                     2          12579
992                  3                     3           7511
997                  3                     3          12680

[107 rows x 3 columns])]
type1
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
1                  1                     3           2799
2                  1                     2            841
type1
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
type1
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032

In [36]:
# 한 개 그룹간 반복2; type1, group -> (type1, sex), group

for (type1, sex), group in german_sample3.groupby(['Type of apartment',
                                                   'Sex & Marital Status'
                                                  ]):
    print(type1, sex)
    print(group.head(3))

1 1
     Type of apartment  Sex & Marital Status  Credit Amount
369                  1                     1           3021
777                  1                     1           3384
797                  1                     1           2319
1 2
   Type of apartment  Sex & Marital Status  Credit Amount
0                  1                     2           1049
2                  1                     2            841
9                  1                     2           3758
1 3
   Type of apartment  Sex & Marital Status  Credit Amount
1                  1                     3           2799
3                  1                     3           2122
5                  1                     3           2241
1 4
    Type of apartment  Sex & Marital Status  Credit Amount
11                  1                     4           6187
14                  1                     4           1936
17                  1                     4           3213
2 1
     Type of apartment  Sex & Marital Status  Credit Amount
50                   2                     1            640
97                   2                     1           4455
112                  2                     1           2366
2 2
    Type of apartment  Sex & Marital Status  Credit Amount
8                   2                     2           1098
12                  2                     2           1957
33                  2                     2           1376
2 3
   Type of apartment  Sex & Marital Status  Credit Amount
4                  2                     3           2171
6                  2                     3           3398
7                  2                     3           1361
2 4
    Type of apartment  Sex & Marital Status  Credit Amount
48                  2                     4           1474
57                  2                     4           1053
78                  2                     4           1602
3 1
     Type of apartment  Sex & Marital Status  Credit Amount
620                  3                     1           9277
749                  3                     1           2892
784                  3                     1           2149
3 2
     Type of apartment  Sex & Marital Status  Credit Amount
423                  3                     2           2133
453                  3                     2           5743
467                  3                     2           5324
3 3
    Type of apartment  Sex & Marital Status  Credit Amount
29                  3                     3           4796
44                  3                     3           1239
69                  3                     3           2032
3 4
     Type of apartment  Sex & Marital Status  Credit Amount
125                  3                     4           5103

# 실습; 영화제목

1. 영화 타이틀 데이터 셋 - movies_title.csv
2. titles의 df 구성
3. df 필수 명령 8개 실행
4. 전체 영화 개수
5. 가장 빠른 시기에 제작된 영화 2개
6. 제목이 'Hamlet'인 영화 개수
7. 제목이 'Treasure Island' 개수, 제작년도 오름차순 나열
8. 1950년에서 1959년 사이에 만들어진 영화 개수

In [37]:
import numpy as np
import pandas as pd
print('np ver', np.__version__)
print('pd ver', pd.__version__)

np ver 1.20.1
pd ver 1.2.4

In [38]:
# 2. titles df 구성
titles = pd.read_csv("C:/Users/toto/Google Drive/sync/python/db/movies_title.csv")
titles

                          title  year
0                The Rising Son  1990
1             Ashes of Kukulcan  2016
2       The Thousand Plane Raid  1969
3              Crucea de piatra  1993
4                        The 86  2015
...                         ...   ...
215976           Le mouton noir  1922
215977      Edge of the Unknown  2015
215978                    E yue  2005
215979             Lakota Girls  2015
215980             The Sting II  1983

[215981 rows x 2 columns]

In [39]:
# 3. 필수 명령 8개
titles.head()

                     title  year
0           The Rising Son  1990
1        Ashes of Kukulcan  2016
2  The Thousand Plane Raid  1969
3         Crucea de piatra  1993
4                   The 86  2015

In [40]:
titles.tail()

                      title  year
215976       Le mouton noir  1922
215977  Edge of the Unknown  2015
215978                E yue  2005
215979         Lakota Girls  2015
215980         The Sting II  1983

In [41]:
titles.shape

(215981, 2)

In [42]:
titles.columns

Index(['title', 'year'], dtype='object')

In [43]:
titles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215981 entries, 0 to 215980
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   title   215981 non-null  object
 1   year    215981 non-null  int64
dtypes: int64(1), object(1)
memory usage: 3.3+ MB

In [44]:
titles.describe()

                year
count  215981.000000
mean     1984.553822
std        29.343957
min      1894.000000
25%      1965.000000
50%      1994.000000
75%      2010.000000
max      2024.000000

In [45]:
titles.isnull().sum()

title    0
year     0
dtype: int64

In [46]:
# 4. 전체 영화 개수
print(len(titles))
print(titles.shape[0]) # .shape[n] 0은 행, 1은 열

215981
215981

In [47]:
# 5. 가장 빠른 시기 영화 2개
titles.sort_values('year').head(2)
# df 직접 sort

                                                    title  year
165182                                         Miss Jerry  1894
85708   Reproduction of the Corbett and Fitzsimmons Fight  1897

In [48]:
# 6. 제목 'Hamlet' 영화 개수

# titles['title'] == 'Hamlet'
# df[cl]에서 특정 값 추출

# titles[titles['title'] == 'Hamlet']
# 추출된 데이터의 df 추출

print(titles[titles['title'] == 'Hamlet'].count())
print(titles[titles['title'] == 'Hamlet'].shape[0])
print(len(titles[titles['title'] == 'Hamlet']))

title    19
year     19
dtype: int64
19
19

In [49]:
# 7. 제목 'Treasure Island' 개수, 제작년도 오름차순 정렬

# titles['title'] == 'Treasure Island'
# df[cl]에서 특정 값 추출

titles[titles['title'] == 'Treasure Island'].sort_values('year')
# 추출된 데이터의 df 추출하여, cl 기준 값 정렬

                  title  year
191379  Treasure Island  1918
47769   Treasure Island  1920
192917  Treasure Island  1934
90175   Treasure Island  1950
104714  Treasure Island  1972
103646  Treasure Island  1973
190792  Treasure Island  1985
166675  Treasure Island  1999

In [50]:
# 8. 1950 ~ 1959년 제작 영화 개수

y1950 = titles['year'] >= 1950
y1959 = titles['year'] <= 1959
# 조건에 맞으면 srs형태 True 출력

print(len(titles[y1950 & y1959]))
print(titles[y1950 & y1959].count())
print(titles[y1950 & y1959].shape[0])

titles[y1950 & y1959]
# 두 조건을 만족하는 df 조회

12120
title    12120
year     12120
dtype: int64
12120

                                         title  year
9                               Women's Prison  1955
37      La momia azteca contra el robot humano  1958
86                            Botta e risposta  1950
88                         Perdeu-se um Marido  1957
106                             Qiu yu can hua  1953
...                                        ...   ...
215856                    Tischlein, deck dich  1956
215890                        Some Like It Hot  1959
215915                             Black Widow  1951
215919                             Encrucijada  1956
215945                       Te sigo esperando  1952

[12120 rows x 2 columns]

# 실습; 데이터 추출

In [51]:
import pandas as pd

# 엑셀, 메모장으로 csv 파일 만들어서 읽어오기 가능
df = pd.DataFrame({'country':['벨기에', '인도', '브라질'],
                   'capital':['브뤼셀', '뉴델리', '브라질리아'],
                   'population':['1천만명', '13억명', '2억명']
                  }
                 )
df

  country capital population
0     벨기에     브뤼셀       1천만명
1      인도     뉴델리       13억명
2     브라질   브라질리아        2억명

In [52]:
# '13억명' 출력; label, position

print(df.iloc[1, 2]) # df.iloc[a, b]; 1번 인덱스, 2번 컬럼(0부터)
print(df.loc[1, 'population']) # df.loc[row, cl]; row/cl명으로 조회

13억명
13억명

In [53]:
# '13억명'을 '14억명'으로 수정
df.iloc[1, 2] = '14억명'
df

  country capital population
0     벨기에     브뤼셀       1천만명
1      인도     뉴델리       14억명
2     브라질   브라질리아        2억명

In [54]:
# 특정 열 조회; df[cl]
df['population']

0    1천만명
1    14억명
2     2억명
Name: population, dtype: object

# 실습; df 총점, 평균, 등급 컬럼 추가

In [55]:
# 데이터 구성; 컬럼-행 순
df = pd.DataFrame({'국어':[76, 90, 64, 70, 98],
                   '영어':[65, 75, 70, 82, 93],
                   '수학':[80, 98, 62, 84, 85]
                  }
                 )
df

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85

In [56]:
# 데이터 구성; 행-컬럼 순

df = pd.DataFrame([[76, 65, 80],
                   [90, 75, 98],
                   [64, 70, 62],
                   [70, 82, 84],
                   [98, 93, 85]
                  ],
                  columns=['국어', '영어', '수학']
                 )
df

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85

In [57]:
# 총점 컬럼 추가

print(df.iloc[:, :3])
# 컬럼 추출; 전체 행(:), 3-1번 컬럼까지(:3)

print(df.iloc[:, :3].sum(axis=1))
# .sum() axis=0 컬럼별 집계, axis=1 로우별 집계

df['총점'] = df.iloc[:, :3].sum(axis=1)
# df[cl] = data ; 새 컬럼 데이터 추가

   국어  영어  수학
0  76  65  80
1  90  75  98
2  64  70  62
3  70  82  84
4  98  93  85
0    221
1    263
2    196
3    236
4    276
dtype: int64

In [58]:
# 평균 컬럼 추가

print(df.iloc[:, :3].mean()) # 컬럼별 평균
print(df.iloc[:, :3].mean(axis=1)) # 로우별 평균
df['평균'] = df.iloc[:, :3].mean(axis=1)

국어    79.6
영어    77.0
수학    81.8
dtype: float64
0    73.666667
1    87.666667
2    65.333333
3    78.666667
4    92.000000
dtype: float64

In [59]:
# 등급 컬럼 추가
# df.loc[row, cl] = val
# df[cl]로 특정 컬럼의 조건 지정
# row 대신 조건을 넣어서 해당 조건만 조회
df.loc[df['평균'] >= 90, '등급'] = 'S등급'
df.loc[(df['평균'] >= 80) & (df['평균'] < 90), '등급'] = 'A등급'
df.loc[(df['평균'] >= 70) & (df['평균'] < 80), '등급'] = 'B등급'
df.loc[(df['평균'] < 70), '등급'] = 'C등급'

df

   국어  영어  수학   총점         평균   등급
0  76  65  80  221  73.666667  B등급
1  90  75  98  263  87.666667  A등급
2  64  70  62  196  65.333333  C등급
3  70  82  84  236  78.666667  B등급
4  98  93  85  276  92.000000  S등급