In [12]:
import pandas as pd
import numpy as np

list = [1, 2, 3, 3, 4, 4]
print(type(list))
print(list)

# list to srs
s = pd.Series(list); print(s)

print(pd.Series(list).value_counts())

# list to arr
print(np.array(list)) # np.array(list)
print(s.values)       # srs.values

print(type(np.array(list)))
print(type(s.values))

# arr는 변수로 만들 수 없고, 메서드를 거쳐야만 함
# python 내부적으로 사용하는 타입, 단독으로 존재할 수 없음

# arr to series
arr = np.array(list)

srs = pd.Series(arr)
print(srs, type(srs))

# array-like ; iterable, dict, scalar

# dict
list = [1, 2, 3, 3, 4, 4, 1]
val2 = [1, 2, 3, 3, 4, 4, 0]
dict = {'val':list, 'val2':val2}

print(dict)
print(dict.items())  # return tuple
print(dict.values()) # return iterable
print(dict.keys())

print(dict['val'])
print(np.array(dict['val']))

# dict to df
print(pd.DataFrame(dict))

# list to df
print(pd.DataFrame(list))

list1 = [1, 2, 3]
list2 = [10, 20, 30]

df1 = pd.DataFrame([list1, list2], index=['col1', 'col2']).T
print(df1)

# arr to df
arr_reshape1 = np.array(list1).reshape(-1, 1)
arr_reshape2 = np.array(list2).reshape(-1, 1)

df = pd.DataFrame(arr_reshape1, columns=['col1*'])
df['col2*'] = arr_reshape2
print(df)

# srs를 세로로 길게 세우려면 arr로 변X환
# data = srs를 제외하고는 matrix([[]]) 형태

# list
list = [1, 'kim', 30]
df = pd.DataFrame([list])
print(df)

# df + srs

# 열 추가
list = [[1, 'kim', 26], [2, 'hong', 20]]
df = pd.DataFrame(list, columns=['seq', 'name', 'age'])
df['addr'] = ['서울', '인천']

# 행 추가(레코드)
rec1 = [4, 'park', 40, '안양']
df.loc[2] = rec1

rec2 = [5, 'lee', 50, '강원']
# df.append( pd.Series(rec2, index=df.columns), ignore_index=True)

print(df)

<class 'list'>
[1, 2, 3, 3, 4, 4]
0    1
1    2
2    3
3    3
4    4
5    4
dtype: int64
3    2
4    2
1    1
2    1
dtype: int64
[1 2 3 3 4 4]
[1 2 3 3 4 4]
<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
0    1
1    2
2    3
3    3
4    4
5    4
dtype: int32 <class 'pandas.core.series.Series'>
{'val': [1, 2, 3, 3, 4, 4, 1], 'val2': [1, 2, 3, 3, 4, 4, 0]}
dict_items([('val', [1, 2, 3, 3, 4, 4, 1]), ('val2', [1, 2, 3, 3, 4, 4, 0])])
dict_values([[1, 2, 3, 3, 4, 4, 1], [1, 2, 3, 3, 4, 4, 0]])
dict_keys(['val', 'val2'])
[1, 2, 3, 3, 4, 4, 1]
[1 2 3 3 4 4 1]
   val  val2
0    1     1
1    2     2
2    3     3
3    3     3
4    4     4
5    4     4
6    1     0
   0
0  1
1  2
2  3
3  3
4  4
5  4
6  1
   col1  col2
0     1    10
1     2    20
2     3    30
   col1*  col2*
0      1     10
1      2     20
2      3     30
   0    1   2
0  1  kim  30
   seq  name  age addr
0    1   kim   26   서울
1    2  hong   20   인천
2    4  park   40   안양

In [13]:
df

   seq  name  age addr
0    1   kim   26   서울
1    2  hong   20   인천
2    4  park   40   안양

In [14]:
# 레코드 한건 삭제
df.drop(index=2, inplace=True)
df

   seq  name  age addr
0    1   kim   26   서울
1    2  hong   20   인천

# excercise

In [38]:
emp = {"empno":[7733,7652,7799], "ename":['SMITH','KING','ALLEN'], "deptno":[10,20,30]}
dept = {"deptno":[10,20,30,40], "loc":["LA","KOR","NY","CHICAGO"]}

emp_new = {"empno":[8899,8890], "ename":['철수','영희'], "deptno":[10,10]}
emp_old = {"empno":[337,445], "ename":['OLD_MAN','OLD_FEM'], "deptno":[30,30]}
emp_old_df = pd.DataFrame(emp_old)


emp_df = pd.DataFrame(emp)
dept_df = pd.DataFrame(dept)
emp_new_df = pd.DataFrame(emp_new)
print(emp_df.head())
print(dept_df.head())
print(emp_new_df.head())
print(emp_old_df)

   empno  ename  deptno
0   7733  SMITH      10
1   7652   KING      20
2   7799  ALLEN      30
   deptno      loc
0      10       LA
1      20      KOR
2      30       NY
3      40  CHICAGO
   empno ename  deptno
0   8899    철수      10
1   8890    영희      10
   empno    ename  deptno
0    337  OLD_MAN      30
1    445  OLD_FEM      30

In [39]:
# mission 1 ; merge all
emp_all_df = pd.concat([emp_df, emp_new_df, emp_old_df], axis=0, ignore_index=True)
emp_all_df

   empno    ename  deptno
0   7733    SMITH      10
1   7652     KING      20
2   7799    ALLEN      30
3   8899       철수      10
4   8890       영희      10
5    337  OLD_MAN      30
6    445  OLD_FEM      30

In [31]:
# mission 2 ; inner join
emp_dept_inner = df.join(dept_df.set_index('deptno'), on='deptno', how='inner')
emp_dept_inner

   empno    ename  deptno  loc
0   7733    SMITH      10   LA
3   8899       철수      10   LA
4   8890       영희      10   LA
1   7652     KING      20  KOR
2   7799    ALLEN      30   NY
5    337  OLD_MAN      30   NY
6    445  OLD_FEM      30   NY

In [34]:
# mission 3 ; left inner join
emp_dept_leftouter = df.join(dept_df.set_index('deptno'), on='deptno', how='left')
emp_dept_leftouter

   empno    ename  deptno  loc
0   7733    SMITH      10   LA
1   7652     KING      20  KOR
2   7799    ALLEN      30   NY
3   8899       철수      10   LA
4   8890       영희      10   LA
5    337  OLD_MAN      30   NY
6    445  OLD_FEM      30   NY

In [36]:
# mission 4 ; right inner join
emp_dept_rightouter = df.join(dept_df.set_index('deptno'), on='deptno', how='right')
emp_dept_rightouter

      empno    ename  deptno      loc
0.0  7733.0    SMITH      10       LA
3.0  8899.0       철수      10       LA
4.0  8890.0       영희      10       LA
1.0  7652.0     KING      20      KOR
2.0  7799.0    ALLEN      30       NY
5.0   337.0  OLD_MAN      30       NY
6.0   445.0  OLD_FEM      30       NY
NaN     NaN      NaN      40  CHICAGO

In [37]:
# mission 5 ; outer join
emp_dept_fullouter = df.join(dept_df.set_index('deptno'), on='deptno', how='outer')
emp_dept_fullouter

      empno    ename  deptno      loc
0.0  7733.0    SMITH      10       LA
3.0  8899.0       철수      10       LA
4.0  8890.0       영희      10       LA
1.0  7652.0     KING      20      KOR
2.0  7799.0    ALLEN      30       NY
5.0   337.0  OLD_MAN      30       NY
6.0   445.0  OLD_FEM      30       NY
NaN     NaN      NaN      40  CHICAGO