In [1]:
import pandas as pd
import numpy as np

# 1. Series

In [2]:
temp = pd.Series([-20, -10, 10, 20])
temp

0   -20
1   -10
2    10
3    20
dtype: int64

In [3]:
temp[0], temp[2]

(-20, 10)

In [4]:
temp = pd.Series([-20, -10, 10, 20], index=['Jan', 'Feb', 'Mar', 'Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [5]:
temp['Jan'], temp['Mar']

(-20, 10)

# 2. DataFrame

In [6]:
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

In [7]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [8]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

In [9]:
df = pd.DataFrame(data, index=[f'{i}번' for i in range(1, 9)]); df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [10]:
pd.DataFrame(data, columns=['이름', '키', '과학'])

    이름    키  과학
0  채치수  197  95
1  정대만  184  55
2  송태섭  168  80
3  서태웅  187  75
4  강백호  188  35
5  변덕규  202  85
6  황태산  188  40
7  윤대협  190  95

# 3. Index

In [11]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

In [12]:
df.index.name = '지원번호'
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [13]:
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  북산고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [14]:
df.reset_index(drop=True, inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [15]:
df.set_index('이름', inplace=True)

In [16]:
df.sort_index()

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  북산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [17]:
df.sort_index(ascending=False)

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  북산고  188   15   20   10  35  10

# 4. 파일 저장 및 열기

In [18]:
df = pd.DataFrame(data, index=[f'{i}번' for i in range(1, 9)])
df.index.name = '지원번호'

df.to_csv('score.csv', encoding='utf-8-sig')

In [19]:
df.to_csv('score.txt', sep='\t')

In [20]:
df.to_excel('score.xlsx')

In [21]:
pd.read_csv('score.csv', skiprows=[1, 3, 5])

  지원번호   이름   학교    키   국어   영어  수학  과학  사회    SW특기
0   2번  정대만  북산고  184   40   35  50  55  25    Java
1   4번  서태웅  북산고  187   40   60  70  75  80     NaN
2   6번  변덕규  능남고  202   80  100  95  85  80       C
3   7번  황태산  능남고  188   55   65  45  40  35  PYTHON
4   8번  윤대협  능남고  190  100   85  90  95  95      C#

In [22]:
pd.read_csv('score.csv', nrows=4)

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN

In [23]:
pd.read_csv('score.txt', sep='\t', index_col='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [24]:
pd.read_excel('score.xlsx', index_col='지원번호')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

# 5. 데이터 확인

In [25]:
df = pd.read_csv('score.csv', index_col='지원번호')
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [27]:
df.head(7)

       이름   학교    키  국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90   85  100  95  85      Python
2번    정대만  북산고  184  40   35   50  55  25        Java
3번    송태섭  북산고  168  80   75   70  80  75  Javascript
4번    서태웅  북산고  187  40   60   70  75  80         NaN
5번    강백호  북산고  188  15   20   10  35  10         NaN
6번    변덕규  능남고  202  80  100   95  85  80           C
7번    황태산  능남고  188  55   65   45  40  35      PYTHON

In [28]:
df.tail(3)

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

In [29]:
df.values

array([['채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서태웅', '북산고', 187, 40, 60, 70, 75, 80, nan],
       ['강백호', '북산고', 188, 15, 20, 10, 35, 10, nan],
       ['변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [30]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object', name='지원번호')

In [31]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [32]:
df.shape

(8, 9)

In [33]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [34]:
df['키'].nlargest(3)

지원번호
6번    202
1번    197
8번    190
Name: 키, dtype: int64

In [35]:
df['키'].min(), df['키'].max(), df['키'].mean(), df['키'].sum()

(168, 202, 188.0, 1504)

In [36]:
df['SW특기'].count(), df['학교'].unique(), df['학교'].nunique()

(6, array(['북산고', '능남고'], dtype=object), 2)

# 6. 데이터 선택(기본)

In [37]:
df[df.columns[-1]]

지원번호
1번        Python
2번          Java
3번    Javascript
4번           NaN
5번           NaN
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [38]:
df['영어'][0:5]

지원번호
1번    85
2번    35
3번    75
4번    60
5번    20
Name: 영어, dtype: int64

In [39]:
df[['이름', '키']][:3]

       이름    키
지원번호
1번    채치수  197
2번    정대만  184
3번    송태섭  168

In [40]:
df[3:]

       이름   학교    키   국어   영어  수학  과학  사회    SW특기
지원번호
4번    서태웅  북산고  187   40   60  70  75  80     NaN
5번    강백호  북산고  188   15   20  10  35  10     NaN
6번    변덕규  능남고  202   80  100  95  85  80       C
7번    황태산  능남고  188   55   65  45  40  35  PYTHON
8번    윤대협  능남고  190  100   85  90  95  95      C#

# 7. 데이터 선택(loc)

In [41]:
df.loc['5번']

이름      강백호
학교      북산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object

In [42]:
df.loc[['1번', '2번'], ['국어', '영어']]

      국어  영어
지원번호
1번    90  85
2번    40  35

In [43]:
df.loc['1번':'5번', '국어':'사회']

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

# 8. 데이터 선택(iloc)

In [44]:
df.iloc[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85      Python
2번    정대만  북산고  184  40  35   50  55  25        Java
3번    송태섭  북산고  168  80  75   70  80  75  Javascript
4번    서태웅  북산고  187  40  60   70  75  80         NaN

In [45]:
df.iloc[[0, 1], 2]

지원번호
1번    197
2번    184
Name: 키, dtype: int64

In [46]:
df.iloc[0:3, 4:6]

      영어   수학
지원번호
1번    85  100
2번    35   50
3번    75   70

# 9. 데이터 선택(조건)

In [47]:
df['키'] >= 185

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [48]:
df[~(df['키'] >= 185)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [49]:
df.loc[df['키'] >= 185, '수학':'사회']

       수학  과학  사회
지원번호
1번    100  95  85
4번     70  75  80
5번     10  35  10
6번     95  85  80
7번     45  40  35
8번     90  95  95

In [50]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

In [51]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

In [52]:
df[df['이름'].str.startswith('송')]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [53]:
df[df['이름'].str.contains('태')]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [54]:
langs = ['Python', 'Java']
df[df['SW특기'].isin(langs)]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [55]:
langs = ['python', 'java']
df[df['SW특기'].str.lower().isin(langs)]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [56]:
df[df['SW특기'].str.contains('Java', na=False)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

# 10. 결측치

In [57]:
df.fillna('없음')

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80          없음
5번    강백호  북산고  188   15   20   10  35  10          없음
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [58]:
temp = df.copy()
temp['학교'] = np.nan
temp

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90   85  100  95  85      Python
2번    정대만 NaN  184   40   35   50  55  25        Java
3번    송태섭 NaN  168   80   75   70  80  75  Javascript
4번    서태웅 NaN  187   40   60   70  75  80         NaN
5번    강백호 NaN  188   15   20   10  35  10         NaN
6번    변덕규 NaN  202   80  100   95  85  80           C
7번    황태산 NaN  188   55   65   45  40  35      PYTHON
8번    윤대협 NaN  190  100   85   90  95  95          C#

In [59]:
temp.fillna('모름', inplace=True)
temp

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90   85  100  95  85      Python
2번    정대만  모름  184   40   35   50  55  25        Java
3번    송태섭  모름  168   80   75   70  80  75  Javascript
4번    서태웅  모름  187   40   60   70  75  80          모름
5번    강백호  모름  188   15   20   10  35  10          모름
6번    변덕규  모름  202   80  100   95  85  80           C
7번    황태산  모름  188   55   65   45  40  35      PYTHON
8번    윤대협  모름  190  100   85   90  95  95          C#

In [60]:
temp = df.copy()
temp.dropna()

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [61]:
temp.dropna(axis='columns', how='any')

       이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90   85  100  95  85
2번    정대만  북산고  184   40   35   50  55  25
3번    송태섭  북산고  168   80   75   70  80  75
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  북산고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80
7번    황태산  능남고  188   55   65   45  40  35
8번    윤대협  능남고  190  100   85   90  95  95

# 11. 데이터 정렬

In [62]:
df.sort_values(['키', '수학'], ascending=[False, True])

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
6번    변덕규  능남고  202   80  100   95  85  80           C
1번    채치수  북산고  197   90   85  100  95  85      Python
8번    윤대협  능남고  190  100   85   90  95  95          C#
5번    강백호  북산고  188   15   20   10  35  10         NaN
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
4번    서태웅  북산고  187   40   60   70  75  80         NaN
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript

# 12. 데이터 수정

In [63]:
temp = df.copy()
temp['학교'].replace({'북산고':'상북고', '능남고':'무슨고'}, inplace=True)

In [64]:
temp['SW특기'] = temp['SW특기'].str.lower()
temp

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90   85  100  95  85      python
2번    정대만  상북고  184   40   35   50  55  25        java
3번    송태섭  상북고  168   80   75   70  80  75  javascript
4번    서태웅  상북고  187   40   60   70  75  80         NaN
5번    강백호  상북고  188   15   20   10  35  10         NaN
6번    변덕규  무슨고  202   80  100   95  85  80           c
7번    황태산  무슨고  188   55   65   45  40  35      python
8번    윤대협  무슨고  190  100   85   90  95  95          c#

In [65]:
temp['학교'] = temp['학교'] + '등학교'
temp

       이름      학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python
2번    정대만  상북고등학교  184   40   35   50  55  25        java
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c
7번    황태산  무슨고등학교  188   55   65   45  40  35      python
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#

In [66]:
temp['총합'] = temp['국어'] + temp['영어'] + temp['수학'] + temp['사회'] + temp['과학']
temp

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465

In [67]:
temp['결과'] = 'Fail'
temp.loc[temp['총합'] > 400, '결과'] = 'Pass'
temp

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass

In [68]:
temp.drop(columns=['총합', '영어', '수학'])

       이름      학교    키   국어  과학  사회        SW특기    결과
지원번호
1번    채치수  상북고등학교  197   90  95  85      python  Pass
2번    정대만  상북고등학교  184   40  55  25        java  Fail
3번    송태섭  상북고등학교  168   80  80  75  javascript  Fail
4번    서태웅  상북고등학교  187   40  75  80         NaN  Fail
5번    강백호  상북고등학교  188   15  35  10         NaN  Fail
6번    변덕규  무슨고등학교  202   80  85  80           c  Pass
7번    황태산  무슨고등학교  188   55  40  35      python  Fail
8번    윤대협  무슨고등학교  190  100  95  95          c#  Pass

In [69]:
temp.drop(index=['4번'])

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass

In [70]:
temp.drop(index=temp[temp['수학'] < 80].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85  python  455  Pass
6번    변덕규  무슨고등학교  202   80  100   95  85  80       c  440  Pass
8번    윤대협  무슨고등학교  190  100   85   90  95  95      c#  465  Pass

In [71]:
temp.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 450, 'Fail']
temp

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  상북고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Fail

In [72]:
temp.loc['4번', ['학교', 'SW특기']] = ['능남고등학교', 'Python']
temp

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  상북고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  상북고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  상북고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  능남고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  상북고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  무슨고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  무슨고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  무슨고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450  Fail

In [73]:
cols = list(temp.columns)
temp[[cols[-1]] + cols[0:-1]]

        결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합
지원번호
1번    Pass  채치수  상북고등학교  197   90   85  100  95  85      python  455
2번    Fail  정대만  상북고등학교  184   40   35   50  55  25        java  205
3번    Fail  송태섭  상북고등학교  168   80   75   70  80  75  javascript  380
4번    Fail  서태웅  능남고등학교  187   40   60   70  75  80      Python  325
5번    Fail  강백호  상북고등학교  188   15   20   10  35  10         NaN   90
6번    Pass  변덕규  무슨고등학교  202   80  100   95  85  80           c  440
7번    Fail  황태산  무슨고등학교  188   55   65   45  40  35      python  240
8번    Pass  윤대협  무슨고등학교  190  100   85   90  95  95          c#  465
9번    Fail  이정환  해남고등학교  184   90   90   90  90  90      Kotlin  450

# 13. 함수 적용

In [74]:
temp = df.copy()

def add_cm(height):
    return str(height) + 'cm'

temp['키'] = temp['키'].apply(add_cm)
temp

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

In [75]:
def cap(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

temp['SW특기'] = temp['SW특기'].apply(cap)
temp

       이름   학교      키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197cm   90   85  100  95  85      Python
2번    정대만  북산고  184cm   40   35   50  55  25        Java
3번    송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번    서태웅  북산고  187cm   40   60   70  75  80         NaN
5번    강백호  북산고  188cm   15   20   10  35  10         NaN
6번    변덕규  능남고  202cm   80  100   95  85  80           C
7번    황태산  능남고  188cm   55   65   45  40  35      Python
8번    윤대협  능남고  190cm  100   85   90  95  95          C#

# 14. 그룹화

In [76]:
df_raw = pd.read_csv('score.csv')
df = df_raw.copy()

In [77]:
df.groupby('학교').get_group('북산고')

  지원번호   이름   학교    키  국어  영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197  90  85  100  95  85      Python
1   2번  정대만  북산고  184  40  35   50  55  25        Java
2   3번  송태섭  북산고  168  80  75   70  80  75  Javascript
3   4번  서태웅  북산고  187  40  60   70  75  80         NaN
4   5번  강백호  북산고  188  15  20   10  35  10         NaN

In [78]:
df.groupby('학교').mean()

              키         국어         영어         수학         과학    사회
학교
능남고  193.333333  78.333333  83.333333  76.666667  73.333333  70.0
북산고  184.800000  53.000000  55.000000  60.000000  68.000000  55.0

In [79]:
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [80]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [81]:
df['학년'] = [3, 3, 2, 1, 1, 3, 2, 2]
df.groupby(['학교', '학년']).mean()

            키    국어     영어    수학    과학    사회
학교  학년
능남고 2   189.0  77.5   75.0  67.5  67.5  65.0
    3   202.0  80.0  100.0  95.0  85.0  80.0
북산고 1   187.5  27.5   40.0  40.0  55.0  45.0
    2   168.0  80.0   75.0  70.0  80.0  75.0
    3   190.5  65.0   60.0  75.0  75.0  55.0

In [82]:
df.groupby(['학교', '학년']).sum()

          키   국어   영어   수학   과학   사회
학교  학년
능남고 2   378  155  150  135  135  130
    3   202   80  100   95   85   80
북산고 1   375   55   80   80  110   90
    2   168   80   75   70   80   75
    3   381  130  120  150  150  110

In [83]:
df.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
능남고   3     3
북산고   5     3

In [84]:
df['학교'].value_counts(normalize=True)

북산고    0.625
능남고    0.375
Name: 학교, dtype: float64

# 15. 퀴즈

In [85]:
quiz = pd.DataFrame(
    {
        '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
        '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
        '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
        '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
    }
)

In [86]:
quiz[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

In [87]:
quiz.loc[quiz['개봉 연도'] >= 2015, ['영화', '개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

In [88]:
quiz['추천 점수'] = quiz['관객 수'] * quiz['평점'] // 100
quiz

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

In [89]:
quiz.sort_values('개봉 연도', ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0